thread = 8 -- 启用多少工作线程
cpath = "./skynet/cservice/?.so" -- c编写的服务模块位置
bootstrap = "snlua bootstrap"	-- The service for bootstrap,启动的第一个服务

start = "main"	-- main script
harbor = 0	-- 不使用主从节点模式

-- lua配置项
lualoader = "./skynet/lualib/loader.lua"
luaservice = "./service/?.lua;" .. "./service/?/init.lua;" .. "./skynet/service/?.lua;"
lua_path = "./etc/?.lua;" .. "./lualib/?.lua;" .. "./skynet/lualib/?.lua;" .. "./skynet/lualib/?/init.lua"
lua_cpath = "./luaclib/?.so;" .. "./skynet/luaclib/?.so"

-- 后台模式
daemon = "./skynet.pid"
logger = "./userlog"

-- 节点
node = "node1"
